{
  "name": "zkjs",
  "version": "3.4.0beta4",
  "description": "Pure JS Zookeeper Client",
  "main": "index.js",
  "dependencies": {
    "readable-stream": "git://github.com/dannycoates/readable-stream.git#e7482f16",
    "int53": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dannycoates/zkjs.git"
  },
  "keywords": [
    "zookeeper"
  ],
  "author": "Danny Coates",
  "license": "MIT"
}
